Lotto/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Lotto.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridBackground}">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid  Margin="0,30,0,0" >
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,12,0">
            <Image Source="/Images/NT_logo_horisontal_RGB.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Resultater" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Margin="15,0,15,0" Grid.Row="0" Grid.Column="0">
                <Image x:Name="Lotto" Source="/Images/lotto_text.png" Tap="Lotto_Tap" />
            </Grid>

            <Grid Margin="15,0,15,0" Grid.Row="0" Grid.Column="1">
                <Image x:Name="Viking" Source="/Images/VikingLotto_text.png" Tap="Viking_Tap" />
            </Grid>

            <Grid Margin="15,0,15,0" Grid.Row="1" Grid.Column="0">
                <Image x:Name="Joker" Source="/Images/joker_text.png" Tap="Joker_Tap" />
            </Grid>
        </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>